# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=neuroassessment_backend
POSTGRES_USER=lNRqYQUEZMBPqosDTeeWfOIRonBoQcLd
POSTGRES_PASSWORD=xEr9WwzZyJyKRpWKwEE5UqgeBbujMOTKms6IZaKhgYCme4FjQYm4pgLWfcTAWevA
